<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D131" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wk5-d1-2ny">
                                <rect key="frame" x="16" y="28" width="568" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vpJ-hn-6CI">
                                <rect key="frame" x="24" y="75" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Dh3-vf-Rd3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2o2-U8-IXe">
                                <rect key="frame" x="136" y="75" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XMf-Ed-pOm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hy2-r5-Dks">
                                <rect key="frame" x="248" y="75" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wfn-3O-lhr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tGF-1G-i48">
                                <rect key="frame" x="360" y="75" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="×">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PvO-7w-Hve"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gG8-Wo-JzB">
                                <rect key="frame" x="360" y="206" width="104" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="÷">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dBN-Z9-kqb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OA9-1A-gpD">
                                <rect key="frame" x="360" y="338" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lPj-6Y-hFN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yvy-mB-AW5">
                                <rect key="frame" x="360" y="469" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="-">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jzQ-t3-apf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G9K-Pg-pkX">
                                <rect key="frame" x="472" y="75" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="cos">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ocL-FQ-2dr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hLj-b6-UoJ">
                                <rect key="frame" x="472" y="206" width="104" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="sin">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YCp-7D-gw4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w0O-cs-x3r">
                                <rect key="frame" x="472" y="338" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="∏">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3Nv-ge-u1Q"/>
                                    <action selector="operatePi" destination="BYZ-38-t0r" eventType="touchUpInside" id="0dA-rw-ePz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k1L-ss-mSp">
                                <rect key="frame" x="472" y="469" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="√">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="m9p-DW-CdP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n18-Am-8rO">
                                <rect key="frame" x="24" y="206" width="104" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LVM-md-hjs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bIX-l6-IpY">
                                <rect key="frame" x="136" y="206" width="104" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="avB-YJ-Ld1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nWw-NL-BM0">
                                <rect key="frame" x="248" y="206" width="104" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3jx-f9-MJG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tKG-qz-G6F">
                                <rect key="frame" x="24" y="338" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4WD-Z0-ryF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SYF-Ku-6Su">
                                <rect key="frame" x="136" y="338" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Bs4-77-S1N"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bhr-vf-Srn">
                                <rect key="frame" x="136" y="469" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="16i-5l-54O"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2h9-4v-BVs">
                                <rect key="frame" x="24" y="469" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title=".">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDot" destination="BYZ-38-t0r" eventType="touchUpInside" id="kFP-rK-cHE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MdA-Ij-cTJ">
                                <rect key="frame" x="248" y="338" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="n86-y5-ZLc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l6R-6A-GcZ">
                                <rect key="frame" x="248" y="469" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="⏎">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="Cpo-4E-ROg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nWw-NL-BM0" firstAttribute="leading" secondItem="bIX-l6-IpY" secondAttribute="trailing" constant="8" id="1Sg-Ok-85x"/>
                            <constraint firstItem="MdA-Ij-cTJ" firstAttribute="height" secondItem="G9K-Pg-pkX" secondAttribute="height" id="2t2-12-WDm"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="l6R-6A-GcZ" secondAttribute="bottom" constant="8" id="4D7-Wt-Gu6"/>
                            <constraint firstItem="MdA-Ij-cTJ" firstAttribute="height" secondItem="k1L-ss-mSp" secondAttribute="height" id="4fG-RL-ZlK"/>
                            <constraint firstItem="MdA-Ij-cTJ" firstAttribute="width" secondItem="k1L-ss-mSp" secondAttribute="width" id="4rK-B3-av4"/>
                            <constraint firstItem="MdA-Ij-cTJ" firstAttribute="width" secondItem="tKG-qz-G6F" secondAttribute="width" id="587-9E-LvJ"/>
                            <constraint firstItem="l6R-6A-GcZ" firstAttribute="leading" secondItem="Bhr-vf-Srn" secondAttribute="trailing" constant="8" id="5Fl-yo-kMp"/>
                            <constraint firstItem="Bhr-vf-Srn" firstAttribute="leading" secondItem="2h9-4v-BVs" secondAttribute="trailing" constant="8" id="5on-Gk-m8T"/>
                            <constraint firstItem="G9K-Pg-pkX" firstAttribute="top" secondItem="Wk5-d1-2ny" secondAttribute="bottom" constant="8" id="5xM-kb-Ely"/>
                            <constraint firstItem="MdA-Ij-cTJ" firstAttribute="height" secondItem="tGF-1G-i48" secondAttribute="height" id="6Ep-sP-JJP"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="k1L-ss-mSp" secondAttribute="bottom" constant="8" id="70f-Js-XoF"/>
                            <constraint firstItem="hLj-b6-UoJ" firstAttribute="top" secondItem="G9K-Pg-pkX" secondAttribute="bottom" constant="8" id="7fI-Rl-9Kd"/>
                            <constraint firstItem="MdA-Ij-cTJ" firstAttribute="height" secondItem="tKG-qz-G6F" secondAttribute="height" id="7l1-ed-9AI"/>
                            <constraint firstItem="MdA-Ij-cTJ" firstAttribute="height" secondItem="Yvy-mB-AW5" secondAttribute="height" id="7tj-jp-loJ"/>
                            <constraint firstItem="OA9-1A-gpD" firstAttribute="top" secondItem="gG8-Wo-JzB" secondAttribute="bottom" constant="8" id="8mj-iM-hio"/>
                            <constraint firstItem="MdA-Ij-cTJ" firstAttribute="width" secondItem="Bhr-vf-Srn" secondAttribute="width" id="9lQ-o8-DcQ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="2h9-4v-BVs" secondAttribute="bottom" constant="8" id="ASD-mu-Hd0"/>
                            <constraint firstItem="MdA-Ij-cTJ" firstAttribute="width" secondItem="OA9-1A-gpD" secondAttribute="width" id="Bq9-66-cZS"/>
                            <constraint firstItem="SYF-Ku-6Su" firstAttribute="top" secondItem="bIX-l6-IpY" secondAttribute="bottom" constant="8" id="CFC-9R-QMG"/>
                            <constraint firstItem="MdA-Ij-cTJ" firstAttribute="width" secondItem="G9K-Pg-pkX" secondAttribute="width" id="CYt-ID-VNi"/>
                            <constraint firstItem="G9K-Pg-pkX" firstAttribute="leading" secondItem="tGF-1G-i48" secondAttribute="trailing" constant="8" id="CsH-43-QBZ"/>
                            <constraint firstItem="vpJ-hn-6CI" firstAttribute="top" secondItem="Wk5-d1-2ny" secondAttribute="bottom" constant="8" id="DA1-oa-XG6"/>
                            <constraint firstItem="vpJ-hn-6CI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="E7L-sH-fGN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="G9K-Pg-pkX" secondAttribute="trailing" constant="8" id="FLd-Xk-lDP"/>
                            <constraint firstItem="MdA-Ij-cTJ" firstAttribute="width" secondItem="Yvy-mB-AW5" secondAttribute="width" id="FcH-3c-Zo3"/>
                            <constraint firstItem="MdA-Ij-cTJ" firstAttribute="top" secondItem="nWw-NL-BM0" secondAttribute="bottom" constant="8" id="HPu-cl-HNH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="w0O-cs-x3r" secondAttribute="trailing" constant="8" id="I7k-BW-Yj8"/>
                            <constraint firstItem="MdA-Ij-cTJ" firstAttribute="width" secondItem="bIX-l6-IpY" secondAttribute="width" id="JRl-AS-5sI"/>
                            <constraint firstItem="k1L-ss-mSp" firstAttribute="top" secondItem="w0O-cs-x3r" secondAttribute="bottom" constant="8" id="JmZ-xj-qtA"/>
                            <constraint firstItem="MdA-Ij-cTJ" firstAttribute="width" secondItem="hLj-b6-UoJ" secondAttribute="width" id="K5L-Ff-dQY"/>
                            <constraint firstItem="w0O-cs-x3r" firstAttribute="leading" secondItem="OA9-1A-gpD" secondAttribute="trailing" constant="8" id="KZb-bD-xpF"/>
                            <constraint firstItem="n18-Am-8rO" firstAttribute="top" secondItem="vpJ-hn-6CI" secondAttribute="bottom" constant="8" id="L8x-jB-Cq9"/>
                            <constraint firstItem="MdA-Ij-cTJ" firstAttribute="width" secondItem="gG8-Wo-JzB" secondAttribute="width" id="Lcs-q1-iWy"/>
                            <constraint firstItem="MdA-Ij-cTJ" firstAttribute="height" secondItem="OA9-1A-gpD" secondAttribute="height" id="MaS-HD-DTP"/>
                            <constraint firstItem="OA9-1A-gpD" firstAttribute="leading" secondItem="MdA-Ij-cTJ" secondAttribute="trailing" constant="8" id="Mag-Ma-5WM"/>
                            <constraint firstItem="Wk5-d1-2ny" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="MxR-u4-qp5"/>
                            <constraint firstItem="nWw-NL-BM0" firstAttribute="top" secondItem="Hy2-r5-Dks" secondAttribute="bottom" constant="8" id="Njs-Pn-Rem"/>
                            <constraint firstItem="MdA-Ij-cTJ" firstAttribute="width" secondItem="SYF-Ku-6Su" secondAttribute="width" id="OK3-LM-7Nd"/>
                            <constraint firstItem="MdA-Ij-cTJ" firstAttribute="width" secondItem="tGF-1G-i48" secondAttribute="width" id="Ohl-Ds-pob"/>
                            <constraint firstItem="MdA-Ij-cTJ" firstAttribute="height" secondItem="gG8-Wo-JzB" secondAttribute="height" id="QBl-CO-mQb"/>
                            <constraint firstItem="MdA-Ij-cTJ" firstAttribute="height" secondItem="SYF-Ku-6Su" secondAttribute="height" id="QI8-o6-Adn"/>
                            <constraint firstItem="Yvy-mB-AW5" firstAttribute="top" secondItem="OA9-1A-gpD" secondAttribute="bottom" constant="8" id="SLc-wP-kmU"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Bhr-vf-Srn" secondAttribute="bottom" constant="8" id="SQZ-Hq-eyV"/>
                            <constraint firstItem="MdA-Ij-cTJ" firstAttribute="height" secondItem="2o2-U8-IXe" secondAttribute="height" id="TMF-oD-gCH"/>
                            <constraint firstItem="MdA-Ij-cTJ" firstAttribute="height" secondItem="l6R-6A-GcZ" secondAttribute="height" id="U7b-KH-Kn3"/>
                            <constraint firstItem="MdA-Ij-cTJ" firstAttribute="height" secondItem="Hy2-r5-Dks" secondAttribute="height" id="UPr-0R-BpX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hLj-b6-UoJ" secondAttribute="trailing" constant="8" id="Ugh-1x-Fd9"/>
                            <constraint firstItem="2o2-U8-IXe" firstAttribute="leading" secondItem="vpJ-hn-6CI" secondAttribute="trailing" constant="8" id="V2q-ZC-mNY"/>
                            <constraint firstItem="2o2-U8-IXe" firstAttribute="top" secondItem="Wk5-d1-2ny" secondAttribute="bottom" constant="8" id="WqS-hI-lYe"/>
                            <constraint firstItem="l6R-6A-GcZ" firstAttribute="top" secondItem="MdA-Ij-cTJ" secondAttribute="bottom" constant="8" id="Y2d-LJ-3sl"/>
                            <constraint firstItem="MdA-Ij-cTJ" firstAttribute="width" secondItem="2h9-4v-BVs" secondAttribute="width" id="YQ3-7H-NJW"/>
                            <constraint firstItem="Wk5-d1-2ny" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="YzX-ok-82f"/>
                            <constraint firstItem="MdA-Ij-cTJ" firstAttribute="leading" secondItem="SYF-Ku-6Su" secondAttribute="trailing" constant="8" id="ZTW-nA-2Lh"/>
                            <constraint firstItem="MdA-Ij-cTJ" firstAttribute="width" secondItem="w0O-cs-x3r" secondAttribute="width" id="ZXp-ta-jrf"/>
                            <constraint firstItem="tKG-qz-G6F" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="bD6-Ew-HbV"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Yvy-mB-AW5" secondAttribute="bottom" constant="8" id="bXY-nm-hbi"/>
                            <constraint firstItem="MdA-Ij-cTJ" firstAttribute="width" secondItem="nWw-NL-BM0" secondAttribute="width" id="cdV-Ob-iGQ"/>
                            <constraint firstItem="MdA-Ij-cTJ" firstAttribute="width" secondItem="n18-Am-8rO" secondAttribute="width" id="cji-dF-kWi"/>
                            <constraint firstItem="Hy2-r5-Dks" firstAttribute="leading" secondItem="2o2-U8-IXe" secondAttribute="trailing" constant="8" id="drl-7i-vZJ"/>
                            <constraint firstItem="MdA-Ij-cTJ" firstAttribute="width" secondItem="l6R-6A-GcZ" secondAttribute="width" id="dxL-7X-x3K"/>
                            <constraint firstItem="MdA-Ij-cTJ" firstAttribute="height" secondItem="nWw-NL-BM0" secondAttribute="height" id="eD1-qS-iZ3"/>
                            <constraint firstItem="MdA-Ij-cTJ" firstAttribute="height" secondItem="n18-Am-8rO" secondAttribute="height" id="eVU-ii-Ajj"/>
                            <constraint firstItem="Hy2-r5-Dks" firstAttribute="top" secondItem="Wk5-d1-2ny" secondAttribute="bottom" constant="8" id="ee2-Dw-Ruq"/>
                            <constraint firstItem="hLj-b6-UoJ" firstAttribute="leading" secondItem="gG8-Wo-JzB" secondAttribute="trailing" constant="8" id="emm-j9-FBr"/>
                            <constraint firstItem="Bhr-vf-Srn" firstAttribute="top" secondItem="SYF-Ku-6Su" secondAttribute="bottom" constant="8" id="gUt-b7-vWt"/>
                            <constraint firstItem="Yvy-mB-AW5" firstAttribute="leading" secondItem="l6R-6A-GcZ" secondAttribute="trailing" constant="8" id="gVZ-Rq-e93"/>
                            <constraint firstItem="MdA-Ij-cTJ" firstAttribute="width" secondItem="Hy2-r5-Dks" secondAttribute="width" id="hPF-vQ-ywg"/>
                            <constraint firstItem="SYF-Ku-6Su" firstAttribute="leading" secondItem="tKG-qz-G6F" secondAttribute="trailing" constant="8" id="hcQ-a4-jH0"/>
                            <constraint firstItem="gG8-Wo-JzB" firstAttribute="leading" secondItem="nWw-NL-BM0" secondAttribute="trailing" constant="8" id="hm5-43-1be"/>
                            <constraint firstItem="bIX-l6-IpY" firstAttribute="top" secondItem="2o2-U8-IXe" secondAttribute="bottom" constant="8" id="hvw-ph-9hC"/>
                            <constraint firstItem="w0O-cs-x3r" firstAttribute="top" secondItem="hLj-b6-UoJ" secondAttribute="bottom" constant="8" id="i3b-nm-XDU"/>
                            <constraint firstItem="n18-Am-8rO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="kJe-dn-8Qi"/>
                            <constraint firstItem="k1L-ss-mSp" firstAttribute="leading" secondItem="Yvy-mB-AW5" secondAttribute="trailing" constant="8" id="kQg-Kq-0k5"/>
                            <constraint firstItem="2h9-4v-BVs" firstAttribute="top" secondItem="tKG-qz-G6F" secondAttribute="bottom" constant="8" id="m68-KJ-M2w"/>
                            <constraint firstItem="2h9-4v-BVs" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="mVm-T0-Ugc"/>
                            <constraint firstItem="MdA-Ij-cTJ" firstAttribute="height" secondItem="vpJ-hn-6CI" secondAttribute="height" id="myA-NE-8Cv"/>
                            <constraint firstItem="tGF-1G-i48" firstAttribute="leading" secondItem="Hy2-r5-Dks" secondAttribute="trailing" constant="8" id="nuG-z5-YrC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="k1L-ss-mSp" secondAttribute="trailing" constant="8" id="pif-TP-N3F"/>
                            <constraint firstItem="MdA-Ij-cTJ" firstAttribute="width" secondItem="2o2-U8-IXe" secondAttribute="width" id="r01-AP-anA"/>
                            <constraint firstItem="MdA-Ij-cTJ" firstAttribute="height" secondItem="w0O-cs-x3r" secondAttribute="height" id="rtR-uP-A9A"/>
                            <constraint firstItem="MdA-Ij-cTJ" firstAttribute="height" secondItem="2h9-4v-BVs" secondAttribute="height" id="t8s-PN-VG1"/>
                            <constraint firstItem="MdA-Ij-cTJ" firstAttribute="height" secondItem="bIX-l6-IpY" secondAttribute="height" id="tPM-XR-YMW"/>
                            <constraint firstItem="MdA-Ij-cTJ" firstAttribute="height" secondItem="Bhr-vf-Srn" secondAttribute="height" id="uMH-x0-cj9"/>
                            <constraint firstItem="tKG-qz-G6F" firstAttribute="top" secondItem="n18-Am-8rO" secondAttribute="bottom" constant="8" id="uYP-kq-c28"/>
                            <constraint firstItem="tGF-1G-i48" firstAttribute="top" secondItem="Wk5-d1-2ny" secondAttribute="bottom" constant="8" id="vCG-is-k4I"/>
                            <constraint firstItem="gG8-Wo-JzB" firstAttribute="top" secondItem="tGF-1G-i48" secondAttribute="bottom" constant="8" id="vxy-kd-WNv"/>
                            <constraint firstItem="bIX-l6-IpY" firstAttribute="leading" secondItem="n18-Am-8rO" secondAttribute="trailing" constant="8" id="xRi-nH-i9V"/>
                            <constraint firstItem="MdA-Ij-cTJ" firstAttribute="height" secondItem="hLj-b6-UoJ" secondAttribute="height" id="xpk-MQ-Ucr"/>
                            <constraint firstItem="MdA-Ij-cTJ" firstAttribute="width" secondItem="vpJ-hn-6CI" secondAttribute="width" id="zG1-ZS-r9j"/>
                            <constraint firstItem="Wk5-d1-2ny" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="zND-zu-FGw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="Wk5-d1-2ny" id="fsr-MC-g5H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="466" y="379"/>
        </scene>
    </scenes>
</document>
